<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          *{
            margin: 0;
            padding: 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            overflow-x: hidden;
        }

        #main{
            width: 100%;
            height: 5vh;
            background-color: #212934;
        }
        #main1{
            width: 50%;
            height: 5vh;
            padding: 1px;
            /* background-color: burlywood; */
        }
        #main1 p{
            margin-left: 35%;
            color: white;
            cursor: pointer;
            margin-top: -3vh;
            font-weight: 5px;
            font-size: 13px;
        }
        #main1 p span{
            margin-left: -31%;
        }
        #main1 i{
            font-size: 10px;
            margin-top: 10px;
            color: #cfd6e1;
            margin-left: 32%;
        }

        #main2{
            width: 10%;
            height: 3vh;
            cursor: pointer;
            padding: 1px;
            /* background-color: blueviolet ; */
            margin-top: -5vh;
            margin-left: 75%;
        }
        #main2 i{
            margin-left: 10%;
            font-size: 13px;
            margin-top: 1vh;
            color:#cfd6e1;
        }
        #navbar{
            width: 100%;
            height: 10vh;
            padding: 1px;
            box-shadow: 10px 0 15px 0 gray;
            /* background-color: yellowgreen; */
        }
        #navbar1{
            font-size: 40px;
            margin-left: 17%;
            width: 10vh;
            margin-top: 3vh;
            /* background-color: blue; */
            /* font-weight: bold; */
            color: #59ab6e;
        }
        #navbar3{
            width: 20%;
            height: 6vh;
            /* background-color: red; */
            margin-left: 75%;
            margin-top: -6vh;
        }
        #navbar3 i{
            margin-left: 2vh;
            cursor: pointer;
            margin-top: 2vh;
        }
        #circle{
            width: 3vh;
            padding: 1px;
            margin-top: -4vh;
            margin-left: 35%;
            height: 3vh;
            background-color: #e9eef5;
            border-radius: 50%;
        }
        #circle1{
            width: 6vh;
            padding: 1px;
            margin-top: -4vh;
            margin-left: 16%;
            height: 3vh;
            background-color: #e9eef5;
            border-radius: 25px;
        }
        #inline{
            width:16% ;
            height: 6vh;
            /* background-color: coral; */
        }
        #inline1{
            width:22% ;
            height: 6vh;
            /* background-color: pink; */
            margin-left: 15%;
            margin-top: -6vh;
        }
        #inline2{
            width:35% ;
            height: 6vh;
            /* background-color: blue; */
            margin-left: 33%;
            margin-top: -6vh;
        }
        #circle div{
            margin:2px 6px;
        }
        #circle1 div{
            margin:2px 6px;
        }
        #navbar2{
            width: 40%;
            height: 4vh;
            margin-left: 30%;
            margin-top: -4vh;
            padding: 1px;
            /* background-color: red; */
        }
        #navbar2 ul{
            list-style: none;
        }
        #navbar2 ul li{
            margin-left: 15%;
            display: inline;
            margin-top: -2vh;
        }
        #navbar2 ul li a{
            color: gray;
            font-weight: lighter;
            text-decoration: none;
        }
        #navbar2 ul li a:hover{
            color: #59ab6e;
        }
        #head{
            width: 70vw;
            height: 120vh;
            /* background-color: pink; */
            margin-left: 15vw;
        }
        #left-side{
            width: 20vw;
            height: 120vh;
            padding: 1px;
            /* background-color: orange; */
        }
        #right-side{
            width: 50vw;
            height: 195vh;
            padding: 1px;
            margin-left: 20vw;
            margin-top: -120vh;
            /* background-color: skyblue; */
        }
        #left-side h1{
            margin-top: 4vh;
            font-weight: lighter;
        }
        #left-side ul{
            list-style: none;
        }
        #left-side ul li{
            list-style: none;
            margin-top: 2vh;
            font-size: 20px;
        }
        #left-side ul li a{
            color: black;
            text-decoration: none;
        }
        #left-chevron{
            width: 2vw;
            height: 20vh;
            margin-left: 89%;
            margin-top: -15vh;
            /* background-color: red; */
        }
        #left-chevron i{
            display: block;
            margin-top: 3vh;
        }
        #right-upper{
            width:30%;
            padding: 1px;
            height: 10vh;
            margin-left: -1vh;
            /* background-color: pink; */
        }
        #right-upper-1{
            width: 50%;
            height: 10vh;
            margin-left: 50%;
            margin-top: -10vh;
            /* background-color: orange; */
        }
        #right-upper ul{
            list-style: none;
            margin-top: 5vh;
        }
        #right-upper ul li{
            display: inline;
            /* margin-top: 8vh; */
            margin-left: 1vh;
        }
        #right-upper ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: lighter;
        }
        #right-upper-1 select{
            width: 100%;
            margin-left: -8px;
            color: gray;
            background-color: rgb(241, 241, 241);
            border: 1px solid gray ;
            margin-top: 5vh;
            height: 4vh;

        }
        #right-lower{
            width: 210%;
            height: 180vh;
            margin-top: -1px;
            margin-left:-104%; 
            /* background-color: pink; */
        }
        #right-lower1{
            width: 30%;
            height: 55vh;
            box-shadow: 1px 5px 15px 0 rgb(221, 218, 218);
            display: inline-block;
            /* background-color: pink; */
            margin-left: 2vh;
            margin-top: 2vh;
        }
        #right-lower2{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_01.jpg);
            background-size: cover;
        }
        #right-lower2:hover{
            opacity: 0.5;
        }
        #right-lower2:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower2:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower2:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        
        #right-lower3{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_02.jpg);
            background-size: cover;
        }
        #right-lower3:hover{
            opacity: 0.5;
        }
        #right-lower3:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower3:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower3:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower4{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_03.jpg);
            background-size: cover;
        }
        #right-lower4:hover{
            opacity: 0.5;
        }
        #right-lower4:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower4:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower4:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower5{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_04.jpg);
            background-size: cover;
        }
        #right-lower5:hover{
            opacity: 0.5;
        }
        #right-lower5:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower5:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower5:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower6{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_05.jpg);
            background-size: cover;
        }
        #right-lower6:hover{
            opacity: 0.5;
        }
        #right-lower6:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower6:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower6:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower7{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_06.jpg);
            background-size: cover;
        }
        #right-lower7:hover{
            opacity: 0.5;
        }
        #right-lower7:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower7:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower7:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower8{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_07.jpg);
            background-size: cover;
        }
        #right-lower8:hover{
            opacity: 0.5;
        }
        #right-lower8:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower8:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower8:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower9{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_08.jpg);
            background-size: cover;
        }
        #right-lower9:hover{
            opacity: 0.5;
        }
        #right-lower9:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower9:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower9:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn1 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn2 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn3 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }
        #right-lower10{
            width: 100%;
            height: 40vh;
            background-image: url(./images/shop_09.jpg);
            background-size: cover;
        }
        #right-lower10:hover{
            opacity: 0.5;
        }
        #right-lower10:hover #right-btn1 button{
            visibility: visible;
        }
        #right-lower10:hover #right-btn2 button{
            visibility: visible;
        }
        #right-lower10:hover #right-btn3 button{
            visibility: visible;
        }
        #right-btn10 button{
            width: 5vh;
            height: 5vh;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            margin-top: 11vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn10 button{
            width: 5vh;
            cursor: pointer;
            height: 5vh;
            border: none;
            background-color: #59ab6e;
            color: white;
            font-size: 15px;
            margin-top: 2vh;
            visibility: hidden;
            margin-left: 43%;
        }
        #right-btn10 button{
            width: 5vh;
            height: 5vh;
            border: none;
            cursor: pointer;
            background-color: #59ab6e;
            color: white;
            visibility: hidden;
            font-size: 15px;
            margin-top: 2vh;
            margin-left: 43%;
        }

        
        #a{
            margin-left: 2vh;
            margin-top: 1vh;
            color: rgb(68, 67, 67);
            line-height: 3vh;
        }
        #star{
            width: 50%;
            height: 3vh;
            margin-left: 28%;
            padding: 1px;
            /* background-color: red; */
        }
        #span1{
            color: rgb(226, 226, 45);
        }
        #span2{
            color: rgb(192, 189, 189);
        }
        #b{
            margin-left: 12vh;
            color: rgb(68, 67, 67);
        }
        #hover{
            width: 20%;
            height: 6vh;
            margin-top: 2vh;
            /* margin-left: 8vh; */
            /* background-color: pink; */
            margin-left: 77%;
        }
        #hover1{
            width: 30%;
            height: 6vh;
            color: white;
            padding: 1px;
            box-shadow: 5px 0 10px 0 rgb(219, 218, 218);
            background-color: #59ab6e;
            /* display: inline-block; */
            /* background-color: blue; */
        }
        #hover1 div{
            margin-left: 2.5vh;
            margin-top: 1.5vh;
        }
        #hover2{
            width: 30%;
            height: 6vh;
            padding: 1px;
            margin-left: 33%;
            margin-top: -6.3vh;
            box-shadow: 5px 0 10px 0 rgb(219, 218, 218);
            /* display: inline-block; */
            /* background-color: blue; */
        }
        #hover2:hover{
            background-color: #59ab6e;
        }
        #hover2 div{
            margin-left: 2.5vh;
            margin-top: 1.5vh;
        }
        #hover3{
            width: 30%;
            height: 6vh;
            padding: 1px;
            margin-left: 66%;
            margin-top: -6.3vh;
            box-shadow: 5px 0 10px 0 rgb(219, 218, 218);
            /* display: inline-block; */
            /* background-color: blue; */
        }
        #hover3:hover{
            background-color: #59ab6e;
        }
        #hover3 div{
            margin-left: 2.5vh;
            margin-top: 1.5vh;
        }
        #upper-1{
            width: 100%;
            height: 26vh;
            padding: 1px;
            margin-top: 75vh;
            background-color: #e9eef5;
            
        }
        #upper-1 h1{
            font-size: 35px;
            color: rgb(56, 55, 55);
            margin-top: 10vh;
            font-weight: lighter;
            margin-left: 44%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #upper-1 p{
            text-align: center;
            line-height: 3vh;
            color: rgb(92, 90, 90);
        }
        #upper-2{
            width: 100%;
            height: 25vh;
            background-color: #e9eef5;
        }
        #upper-3{
            width: 50%;
            height: 15vh;
            transition: 0.5s;
            margin-left: 26%;
            /* margin-top: 2vh; */
            /* background-color: pink; */
        }
        #upper-3 img{
            filter: grayscale(100%);
            height: 8vh;
            opacity: 0.5;
            margin-top: 2vh;
            margin-left: 10vh;
        }
        #upper-3:hover img{
            opacity: 1;
            filter: grayscale(0%);
        }
        #end{
            width: 100%;
            padding: 1px;
            height: 70vh;
            /* margin-top: 50vh; */
            background-color:#212934;
        }
        #end1{
            width: 80%;
            height: 38vh;
            padding: 1px;
            margin-top: 6vh;
            margin-left: 30vh;
            /* background-color: pink; */
        }
        #enda{
            width: 30%;
            height: 37vh;
            padding: 1px;
            }
        #enda-1{
            width: 30%;
            height: 37vh;
            padding: 1px;
            margin-left: 32%;
            margin-top: -37.2vh;
            /* background-color: red; */
        }
        #enda-2{
            width: 30%;
            height: 37vh;
            padding: 1px;
            margin-top: -37.3vh;
            margin-left: 64%;
            /* background-color: red; */
        }
        #end2{
            font-size: 30px;
            font-weight: lighter;
            color: #59ab6e;
        }
        #end3{
            width: 100%;
            height: 0.1px;
            margin-top: 2vh;
          background-color: rgb(161, 159, 159);
        }
        #enda i{
            color: white;
            display: block;
            margin-top: 2vh;
        }
        #end4{
            color: rgb(202, 202, 202);
            margin-left: 3vh;
            margin-top: -10.5vh;
        }
        #end5{
            color: rgb(202, 202, 202);
            margin-left: 3vh;
            margin-top: 2vh;
            cursor: pointer;
        }
        #end6{
            color: rgb(202, 202, 202);
            margin-left: 3vh;
            margin-top: 1.5vh;
            cursor: pointer;
        }
        #end7{
            font-size: 30px;
            font-weight: lighter;
            color: white;
        }
        #enda-1 ul{
            list-style: none;
        }
        #enda-1 ul li{
            margin-top: 2vh;
        }
        #enda-1 ul li a{
            text-decoration: none;
            color: rgb(202, 202, 202);
            font-weight: lighter;
        }
        #enda-1 ul li a:hover{
            color: #59ab6e;
        }
        #enda-2 ul{
            list-style: none;
        }
        #enda-2 ul li{
            margin-top: 2vh;
        }
        #enda-2 ul li a{
            text-decoration: none;
            color: rgb(202, 202, 202);
            font-weight: lighter;
        }
        #enda-2 ul li a:hover{
            color: #59ab6e;
        }
        #last{
            width: 75%;
            margin-left: 15%;
            height: 0.1px;
            margin-top: 2vh;
            background-color:rgb(202, 202, 202);
        }
        #lasta{
            width: 20%;
            margin-left: 10%;
            height: 10vh;
            /* background-color: pink; */
        }
        #last1{
            width: 5vh;
            height: 5vh;
            background-color:transparent;
            color: white;
            padding: 1px;
            margin-left: 25%;
            margin-top: 3vh;
            border: 1px solid white;
            border-radius: 50%;
        }
        #last1 i{
            margin: 1.5vh 1.5vh;
        }
        #last1:hover{
            background-color: white;
            color: black;
            border: none;
        }
        #last2{
            width: 5vh;
            height: 5vh;
            margin-top: -5.4vh;
            margin-left: 44.5%;
            background-color:transparent;
            color: white;
            padding: 1px;
            border: 1px solid white;
            border-radius: 50%;
        }
        #last2 i{
            margin: 1.5vh 1.7vh;
        }
        #last2:hover{
            background-color: white;
            color: black;
            border: none;
        }
        #last3{
            width: 5vh;
            height: 5vh;
            margin-top: -5.5vh;
            margin-left:64.5% ;
            background-color:transparent;
            color: white;
            padding: 1px;
            border: 1px solid white;
            border-radius: 50%;
        }
        #last3 i{
            margin: 1.5vh 1.4vh;
        }
        #last3:hover{
            background-color: white;
            color: black;
            border: none;
        }
        #last4{
            width: 5vh;
            height: 5vh;
            margin-top: -5.7vh;
            margin-left: 84.5%;
            background-color:transparent;
            color: white;
            padding: 1px;
            border: 1px solid white;
            border-radius: 50%;
        }
        #last4 i{
            margin: 1.5vh 1.5vh;
        }
        #last4:hover{
            background-color: white;
            color: black;
            border: none;
        }
        #mix{
            width: 70%;
            height: 5vh;
            margin-top: -10vh;
            margin-left: 65%;
            /* background-color: pink; */
        }
        #mix button{
            height: 5.5vh;
            width: 10%;
            border-radius: 5px;
            background-color: #59ab6e;
            color: white;
            border: #59ab6e;
        }
        #mix input{
            height: 5vh;
            background-color: transparent;
            color: white;
            border: 1px solid rgb(207, 203, 203);
            font-size: 15px;
            margin-left: 1px;
            width: 25%;
        }
        #final{
            width: 100%;
            height: 8vh;
            margin-top:6vh;
            padding: 1px;
            background-color: #1d242d;
        }
        #final p{
            margin-left: 15%;
            margin-top: 2vh;
            color: rgb(207, 203, 203);
        }
        #final span:hover{
            color: #59ab6e;
            cursor: pointer;
        }








    </style>
</head>
<body>
    <div id="main">
        <div id="main1">
               <i class="fas fa-envelope"></i>
               <p> info@company.com <span><i class="fas fa-phone"></span></i>   010-020-0340
               </p>
               
           </div>
           <div id="main2">
            <i class="fab fa-twitter"></i>
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-youtube"></i>
           <i class="fab fa-instagram"></i>
           </div>
           </div>
   
           <div id="navbar">
               <div id="navbar1">Zay</div>
               <div id="navbar2">
                   <ul>
                       <li><a href="./Home.html">Home</a></li>
                       <li><a href="./About.html">About</a></li>
                       <li><a href="./Shop.html">Shop</a></li>
                       <li><a href="./Contact.html">Contact</a></li>
                   </ul>
                </div >
                <div id="navbar3">
                   <div id="inline">
                       <i class="fas fa-search"></i> 
                   </div>
                    <div id="inline1">
                       <i class="fas fa-cart-arrow-down"></i>
                       <div id="circle">
                           <div>7</div>
                       </div>
                    </div>     
                <div id="inline2">
                   <i class="fas fa-user"></i>
                <div id="circle1">
                   <div>+99</div>
            </div>
        </div>
    </div>
</div>
    <div id="head">
        <div id="left-side">
            <h1 id="left-heading">Categories</h1>

            <ul>
                <li><a href="">Gender</a></li>
                <li><a href="">Sale</a></li>
                <li><a href="">Product</a></li>
            </ul>

            <div id="left-chevron">
                <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
            </div>
        </div>
       
        <div id="right-side">
            <div id="right-upper">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">Men's</a></li>
                    <li><a href="">Women's</a></li>
                </ul>
            </div>
            <div id="right-upper-1">
                <select name=" Feature" id="">
                    <option value="">Featured</option>
                    <option value="">A to Z</option>
                    <option value="">Item</option>
                </select>
               <div id="right-lower">
                   <div id="right-lower1">
                       <div id="right-lower2">
                           <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                           <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                           <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                       </div>
                       <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower3">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower4">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower5">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                    </div>
                   <div id="right-lower1">
                    <div id="right-lower6">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower7">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower8">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower9">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="right-lower1">
                    <div id="right-lower10">
                        <div id="right-btn1"><button><i class="fas fa-heart"></i></button></div>
                        <div id="right-btn2"><button><i class="far fa-eye"></i></button></div>
                        <div id="right-btn3"><button><i class="fas fa-cart-plus"></i></button></div>
                    </div>
                    <p id="a">Oupidatat non
                        <br> M/L/X/XL</p>
                        <div id="star">
                           <span id="span1"><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        <span id="span2">    <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i> </span> 
                        </div>
                        <p id="b">$250.00</p>
                   </div>
                   <div id="hover">
                       <div id="hover1"><div>1</div> </div>
                       <div id="hover2"><div> 2</div> </div>
                       <div id="hover3"><div> 3</div> </div>
                   </div>
             </div>
        </div>
                     
    </div>
</div>
<div id="upper-1">
    <h1>Our Brands</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem <br> ipsum dolor sit amet.
    </p>
</div>
<div id="upper-2">
    <div id="upper-3">
    <img src="./images/brand_01.png" alt="">
    <img src="./images/brand_02.png" alt="">
    <img src="./images/brand_03.png" alt="">
    <img src="./images/brand_04.png" alt="">
    </div>
</div>
</div>
<div id="end">
<div id="end1">
<div id="enda">
    <h1 id="end2">Zay Shop</h1>
    <div id="end3"></div>
    <i class="fas fa-map-marker-alt"></i>
    <i class="fas fa-phone"></span></i>
    <i class="fas fa-envelope"></i>
    
    <p id="end4"> 123 Consectetur at ligula 10660</p>
    <p id="end5"> 010-020-0340</p>
    <p id="end6"> info@company.com</p>

</div>
<div id="enda-1">
    <p id="end7">Products</p>
    <div id="end3"></div>
    <ul>
        <li><a href="">Luxury</a></li>
        <li><a href="">Sport Wear</a></li>
        <li><a href="">Men's Shoes</a></li>
        <li><a href="">Women's Shoes</a></li>
        <li><a href="">Popular Dress</a></li>
        <li><a href="">Gym Accessories</a></li>
        <li><a href="">Sport Shoes</a></li>
    </ul>
</div>
<div id="enda-2">
    <p id="end7">Further Info</p>
    <div id="end3"></div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Shop Locations</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
</div>
<div id="last"></div>
<div id="lasta">
<div id="last1">
<i class="fab fa-twitter"></i>
</div>
<div id="last2">
<i class="fab fa-facebook-f"></i>
</div>
<div id="last3">
<i class="fab fa-youtube"></i>
</div>
<div id="last4">
<i class="fab fa-instagram"></i>
</div>
</div>
<div id="mix">
<input type="words" placeholder="  Email Address">
<button>Subscribe</button>

</div>    
<div id="final">
<p>Copyright © 2021 Company Name | Designed by <span>TemplateMo</span> </p>
</div>
</div>

</body>
</html>